version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/"             # location of your package.json
    schedule:
      interval: "weekly"       # can be daily, weekly, or monthly
    open-pull-requests-limit: 5
    allow:
      - dependency-type: "all"
    ignore:
      - dependency-name: "jest"
        versions: ["<29.0.0"]  # example of ignoring old versions
